# connectivity-listener

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/background_listeners/: BackgroundListenersPlugin.kt
android/src/main/kotlin/com/example/background_listeners/di/: DependencyInjectionHelper.kt
android/src/main/kotlin/com/example/background_listeners/main/data/: NetworkStatusRepository.kt
android/src/main/kotlin/com/example/background_listeners/main/model/: NetworkStatusState.kt
android/src/main/kotlin/com/example/background_listeners/main/view/: NoInternetBar.kt
android/src/main/kotlin/com/example/background_listeners/main/viewmodel/: NetworkStatusViewModel.kt
android/src/main/res/layout/: no_internet_bar.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: background_listeners.podspec
lib/: background_listeners.dart  background_listeners_method_channel.dart  background_listeners_platform_interface.dart  background_listeners_web.dart
linux/: CMakeLists.txt  background_listeners_plugin.cc
macos/: background_listeners.podspec
test/: background_listeners_method_channel_test.dart  background_listeners_test.dart
windows/: CMakeLists.txt  background_listeners_plugin.cpp  background_listeners_plugin.h  background_listeners_plugin_c_api.cpp
(+25 files in other folders)
